AltinnDesktopTool/View/Footer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltinnDesktopTool.View"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:configuration="clr-namespace:AltinnDesktopTool.Configuration"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="AltinnDesktopTool.View.Footer"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Path="FooterViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding EnvironmentNames}" SelectedItem="{Binding SelectedEnvironment}" Height="10" Width="100" HorizontalAlignment="Right" Margin="10,10,40,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeEnvironmentCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </ComboBox>
    </Grid>
</UserControl>
