AltinnDesktopTool/View/MainWindow.xaml

<controls:MetroWindow x:Class="AltinnDesktopTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:AltinnDesktopTool.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="{x:Static view:Resources.ApplicationName}" Height="400.648" Width="400.559" MinWidth="460"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        SaveWindowPosition="True" Icon="Images/altinnT.ico"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <ResourceDictionary></ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingWindowCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="0">
            <TabItem Header="{x:Static view:Resources.TabKontaktinformasjon}" controls:ControlsHelper.HeaderFontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <view:SearchOrganizationInformation Grid.Row="0"/>
                    <view:SearchResultView Grid.Row="1" Margin="0,5,0,-5" Loaded="SearchResultView_Loaded"/>
                    <view:SearchResultView Grid.Row="1" Margin="0,5,0,-5" Loaded="SearchResultView_Loaded" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>
            <TabItem Header="{x:Static view:Resources.TabRoller}" controls:ControlsHelper.HeaderFontSize="20"
                     DataContext="{Binding RolesSearchResultViewModel, Source={StaticResource ViewModelLocator}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <view:SearchRolesAndRightsInformation Grid.Row="0"/>
                    <view:RolesSearchResultView Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <view:Footer Grid.Row ="1"></view:Footer>
    </Grid>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <Button Click="ButtonBase_OnClick">
                <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>



