AltinnDesktopTool/View/MainWindow.xaml

<controls:MetroWindow x:Class="AltinnDesktopTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:AltinnDesktopTool.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="***REMOVED***x:Static view:Resources.ApplicationName***REMOVED***" Height="400.648" Width="400.559" MinWidth="460"
        GlowBrush="***REMOVED***DynamicResource AccentColorBrush***REMOVED***"
        ResizeMode="CanResizeWithGrip"
        SaveWindowPosition="True" Icon="Images/altinnT.ico"
        DataContext="***REMOVED***Binding Main, Source=***REMOVED***StaticResource ViewModelLocator***REMOVED******REMOVED***">
    <Window.Resources>
        <ResourceDictionary></ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="***REMOVED***Binding ClosingWindowCommand***REMOVED***" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <view:TopView Grid.Row="0"/>
        <view:SearchOrganizationInformation Grid.Row="1"/>
        <view:SearchResultView Grid.Row="2" Margin="0,5,0,-5"/>
        <view:Footer Grid.Row ="3"></view:Footer>
    </Grid>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <Button Click="ButtonBase_OnClick">
                <Rectangle Width="20" Height="20"
                   Fill="***REMOVED***Binding RelativeSource=***REMOVED***RelativeSource AncestorType=Button***REMOVED***, Path=Foreground***REMOVED***">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="***REMOVED***StaticResource appbar_information_circle***REMOVED***" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>



