AltinnDesktopTool/View/RolesSearchResultView.xaml

<UserControl x:Class="AltinnDesktopTool.View.RolesSearchResultView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:view="clr-namespace:AltinnDesktopTool.View"
             xmlns:local="clr-namespace:AltinnDesktopTool.Utils.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding RolesSearchResultViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RoleGrid" IsReadOnly="True" ItemsSource="{Binding Model.ResultCollection}" Margin="10,10,10,20" GridLinesVisibility="All" AlternationCount="2" AutoGenerateColumns="False" BorderThickness="0" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="RoleGrid_SelectionChanged">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static view:Resources.RoleGridColumnRoleDefinitionId}" Binding="{Binding RoleDefinitionId}" Width="40"/>
                <DataGridTextColumn Header="{x:Static view:Resources.RoleGridColumnRoleName}" Binding="{Binding RoleName}" Width="200"/>
                <DataGridTextColumn Header="{x:Static view:Resources.RoleGridColumnRoleType}" Binding="{Binding RoleType}" Width="80"/>
                <DataGridTextColumn Header="{x:Static view:Resources.RoleGridColumnRoleDescription}" Binding="{Binding RoleDescription}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding Data.Model.RolesSelectAllChecked, Source={StaticResource BindingProxy}}" ToolTip="{x:Static view:Resources.SelectAll}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentBaseColorBrush}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                    Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <TextBlock Grid.Row="0"  FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Model.InfoText}" Visibility="{Binding Path=Model.EmptyMessageVisibility, Converter={StaticResource BoolToVisability}}"/>
        <controls:ProgressRing IsActive="{Binding Model.IsBusy}" />
        <Border Grid.Row="1" Margin="0,0,0,0" Background="{DynamicResource AccentColorBrush2}" />
        <Button Grid.Row="1" Command="{Binding CopyToClipboardExcelFormatCommand}" ToolTip="{x:Static view:Resources.CopyToExcelTooltip}" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" Style="{DynamicResource AccentedSquareButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="rectButtonCopyExcel" Width="40" Height="40" 
               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                     Visual="{DynamicResource appbar_page_excel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Command="{Binding CopyToClipboardPlainTextCommand}" ToolTip="{x:Static view:Resources.CopyPlainTextTooltip}" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,110,0" Style="{DynamicResource AccentedSquareButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="rectButtonCopy" Width="40" Height="40" 
               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                     Visual="{DynamicResource appbar_clipboard_paste}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
