AltinnDesktopTool/View/SearchOrganizationInformation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:view="clr-namespace:AltinnDesktopTool.View"
             x:Class="AltinnDesktopTool.View.SearchOrganizationInformation"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="500"
             FocusManager.FocusedElement="***REMOVED***Binding ElementName=SearchBox***REMOVED***"
              >
    <UserControl.Resources>
        <Style x:Key="FocusTextBox" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="***REMOVED***Binding ElementName=SearchBox, Path=IsVisible***REMOVED***" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="***REMOVED***Binding ElementName=SearchBox***REMOVED***"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="SearchOrganizationInformationViewModel" Source="***REMOVED***StaticResource ViewModelLocator***REMOVED***"/>
    </UserControl.DataContext>
    <Grid Style="***REMOVED***StaticResource FocusTextBox***REMOVED***">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="SearchBox" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="***REMOVED***Binding Model.SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged***REMOVED***"></TextBox>
        <Button Grid.Row="0" Margin="0,10,10,10" Grid.Column="1" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Left" IsDefault="True" Command="***REMOVED***Binding SearchCommand***REMOVED***" CommandParameter="***REMOVED***Binding Model***REMOVED***" Content="***REMOVED***x:Static view:Resources.SearchButtonText***REMOVED***" Style="***REMOVED***StaticResource AccentedSquareButtonStyle***REMOVED***" custom:ButtonHelper.PreserveTextCase="True"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="***REMOVED***Binding Model.LabelText, Mode=OneWay***REMOVED***" Foreground="***REMOVED***Binding Model.LabelBrush, Mode=OneWay***REMOVED***" FontWeight="Bold"/>
    </Grid>
</UserControl>

