AltinnDesktopTool/View/SearchOrganizationInformation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:view="clr-namespace:AltinnDesktopTool.View"
             x:Class="AltinnDesktopTool.View.SearchOrganizationInformation"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="500"
             FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
              >
    <UserControl.Resources>
        <Style x:Key="FocusTextBox" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SearchBox, Path=IsVisible}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=SearchBox}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="SearchOrganizationInformationViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource FocusTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="SearchBox" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Model.SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="0" Margin="0,10,10,10" Grid.Column="1" MinWidth="60" VerticalAlignment="Center" HorizontalAlignment="Left" IsDefault="True" Command="{Binding SearchCommand}" CommandParameter="{Binding Model}" Content="{x:Static view:Resources.SearchButtonText}" Style="{StaticResource AccentedSquareButtonStyle}" custom:ButtonHelper.PreserveTextCase="True"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Model.LabelText, Mode=OneWay}" Foreground="{Binding Model.LabelBrush, Mode=OneWay}" FontWeight="Bold"/>
    </Grid>
</UserControl>

